[tox]
minversion = 3.8.0
envlist = pytest, flake8, mypy
isolated_build = true

[pytest]
basepython = python3.10
deps = 
    -r{toxinidir}/requirements-dev.txt
commands = pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tst

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy src